@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:wght@400;700;900&family=Mulish:wght@400;600;700;800&display=swap');


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Mulish', sans-serif;
}

/* manu section start */
.nav-head {
    display: flex;
    max-width: 1270px;
    margin: 0 auto;
}

.nav {
    display: flex;
    width: 50%;
    align-items: center;
    font-size: 2.25em;
}

.nav h2 {
    color: #131318;
}

.travel {
    color: #FF5400;
}

.nav-menu {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.12em;
}

.home {
    color: #FF5400;
    font-weight: 700;
}

.nav-menu a {
    text-decoration: none;
    color: #424247;

}

/* menu section stop */

/* banner section start */
.banner {
    max-width: 1270px;
    margin: 20px auto;
    min-height: 600px;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;

}

.banner h1 {
    padding-top: 190px;
    font-size: 4em;
    font-weight: 800;
    color: #FFF;
    text-align: center;
}

.banner p {
    font-size: 1em;
    color: #FFF;
    text-align: center;
}

.sel {
    display: flex;
    gap: 30px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.30);
    padding: 20px;
    justify-content: center;
    max-width: 600px;
    height: 40px;
    margin: 30px auto;
    border: none;
}

select {
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
}

.btn-primary {
    background-color: #FF5400;
    color: #FFF;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
}

/* main section start */
.popular {
    display: flex;
    max-width: 1270px;
    margin: 100px auto;
    justify-content: space-between;
}

.popular-text {
    width: 45%;
}

.popular h1 {
    color: #131318;
    font-size: 48px;
    margin-bottom: 24px;
}

.popular p {
    color: rgba(19, 19, 24, 0.70);
    margin-top: 24px;
    margin-bottom: 24px;
    justify-content: center;
}

.popular li {
    color: rgba(19, 19, 24, 0.70);
    margin-top: 16px;
}

.btn-read {
    background-color: #FF5400;
    color: #FFF;
    border-radius: 10px;
    margin-top: 30px;
    padding: 15px 30px;
    border: none;
}

.popular-img {
    width: 400px;
    
}
.popular-img img{
    width: 100%;
    
}

/* Destination section */
.destination-text {
    text-align: center;
}

.des-h1 {
    color: #000;
    font-size: 2.5em;
}

.des-textp {
    color: rgba(19, 19, 24, 0.70);
    ;
    font-size: 1em;
    margin-top: 15px;
}

.des-img {
    display: flex;
    max-width: 1270px;
    margin: 0 auto;
}

.destination p {
    color: #FFF;
    font-size: 1.5em;
}

.des-img1 {
    background-image: url('../Images/Rectangle\ 5.png');
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    display: flex;
    width: 100%;
    min-height: 400px;
    text-align: center;
    gap: 25px;
    margin-right: 0;
}

.des-img2 {
    background-image: url('../Images/Rectangle\ 8.png');
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    display: flex;
    width: 100%;
    min-height: 400px;
    text-align: center;
    margin-left: 0;
}

.des-imgs1 {
    display: flex;
    max-width: 1270px;
    margin: 0 auto;
}

.des-img3 {
    background-image: url('../Images/Rectangle\ 6.png');
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    display: flex;
    width: 100%;
    min-height: 400px;
    text-align: center;
}

.des-img4 {
    background-image: url('../Images/Rectangle\ 7.png');
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    display: flex;
    width: 100%;
    min-height: 400px;
    text-align: center;
}

.des-img5 {
    background-image: url('../Images/Rectangle\ 9.png');
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    display: flex;
    width: 100%;
    min-height: 400px;
    text-align: center;
}

.des-imgs2 {
    display: flex;
    max-width: 1270px;
    margin: 0 auto;
}

.des-img6 {
    background-image: url('../Images/Rectangle\ 11.png');
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    display: flex;
    width: 100%;
    min-height: 400px;
    text-align: center;
}

.des-img7 {
    background-image: url('../Images/Rectangle\ 10.png');
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    display: flex;
    width: 100%;
    min-height: 400px;
}

/* choose section */

.choose-text {
    text-align: center;
}

.choose-1 {
    max-width: 1270px;
    min-height: 200px;
    margin: 20px auto;
    display: flex;

}

.choose1-1 {
    width: 48%;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(232, 166, 90, 0.05);
    margin-right: 10px;
    padding: 15px 0 0 15px;
}

.choose1-2 {
    width: 48%;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    margin-left: 10px;
    padding: 15px 0 0 15px;
}

.choose-2 {
    width: 50%;
    margin: 0px auto;
    min-height: 200px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 15px 0 0 15px;
}

.fa-solid {
    font-size: 20px;
}

/* price section */
.price {
    margin: 50px auto;

}

.priceh1 {
    color: #131318;
    text-align: center;
    font-size: 40px;
}

.pricep {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    margin-top: 20px;
}

.price1 {
    background-image: url('../Images/Group\ 39.png');
    background-repeat: no-repeat;
    max-width: 1270px;
    min-height: 500px;
    margin: 50px 180px;
}

.price1-1 {
    width: 40%;
    height: 350px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    position: absolute;
    margin-top: 70px;
    margin-top: 70px;
    margin-left: 480px;
    padding-left: 20px;
}


.ph5 {
    margin: 20px 0;
}

.ph2 {
    margin: 20px 0;
}

.php {
    color: #5A5A5D;
    font-size: 1em;
    margin: 10px 0;
}

.ph3 {
    color: #FF5400;
    font-size: 20px;
    margin-bottom: 20px;
}

.price-btn {
    border-radius: 8px;
    background-color: #FF5400;
    font-size: 20px;
    color: #FFF;
    padding: 15px 30px;
    border: none;
}

.price2 {
    background-image: url('../Images/Group\ 40.png');
    background-repeat: no-repeat;
    width: 1270px;
    min-height: 500px;
    margin: 50px 180px;
}
.price2-1 {
    width: 40%;
    height: 350px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    position: absolute;
    margin-top: 70px;
    margin-top: 70px;
    margin-left: 70px;
    padding-left: 20px;
}

.price3 {
    background-image: url('../Images/Group\ 39.png');
    background-repeat: no-repeat;
    width: 1270px;
    min-height: 500px;
    margin: 50px 180px;
}
.price3-1 {
    width: 40%;
    height: 350px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    position: absolute;
    margin-top: 70px;
    margin-top: 70px;
    margin-left: 480px;
    padding-left: 20px;
}
/* Special-offer section */
.Special-offer{
    max-width: 1270px;
    min-height: 370px;
    display: flex;
    gap: 30px;
    margin: 0 auto;
    
}
.spech-text{
    text-align: center;
    margin: 20px auto;
    font-size: 2.2em;
    color: #131318;
}
.spc-of1{
    width: 33%;
    background-color: rgba(19, 19, 24, 0.05);
    border-radius: 15px;
    padding: 15px;
}
.spc-of2{
    width: 34%;
    background-color: rgba(19, 19, 24, 0.05);
    border-radius: 15px;
    padding: 15px ;
}
.spc-of3{
    width: 33%;
    background-color: rgba(19, 19, 24, 0.05);
    border-radius: 15px;
    padding: 15px;
}
.see-btn{
    background-color: #FF5400;
    color: #FFF;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
    margin-top: 15px;
}

/* perfect section */
.perfect {
    display: flex;
    max-width: 1270px;
    min-height: 400px;
    margin: 50px auto;
}

.perfect-1 {
    width: 50%;
    margin-top: 30px;
    padding: 20px 40px;
}

.per-tex {
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    margin-bottom: 20px;
}

.per-p {
    color: #5A5A5D;
    font-size: 1em;
    margin-bottom: 20px;
}

.btn-see {
    border-radius: 8px;
    background: #FF5400;
    margin-top: 20px;
    padding: 15px 30px;
    border: none;
    color: #FFF;
}

.perfect-2 {
    

}

/* From Section */
.from-sec {
    display: flex;
    max-width: 1270px;
    margin: 50px auto;
}

.from-sec-1 {
    width: 50%;
    margin-top: 80px;
}

.from-h2 {
    color: #131318;
    font-size: 1.8em;
    margin-bottom: 10px;
}

legend {
    padding-top: 40px;
}

#text {
    width: 300px;
    height: 50px;
    margin-bottom: 10px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    padding-left: 20px;
}

#email {
    width: 300px;
    height: 50px;
    margin-top: 10px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    padding-left: 20px;
    margin-bottom: 10px;
}

.btn-sub {
    width: 320px;
    height: 50px;
    border-radius: 8px;
    background-color: #FF5400;
    color: #FFF;
    border: none;
    margin-top: 10px;
}

.from-sec-2 {
    width: 50%;
    background-image: url('../Images/Rectangle\ 8\ \(1\).png');
    min-height: 400px;
    border-radius: 16px;
    position: relative;
}

.offer {
    max-width: 244px;
    min-height: 70px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
    position: absolute;
    bottom: 40px ;
    right: 20px;
    text-align: center;
    color: #FFF;
}

/* footer */
footer {
    width: 100%;
    min-height: 400px;
    background-color: rgba(19, 19, 24, 0.05);
    padding-top: 100px;
    margin-top: 100px;
    text-align: center;
}

.footimg {
    align-items: center;
    justify-content: space-between;
    width: 30px;
    height: 30px;
}

.footerh1 {
    text-align: center;
}

.fa-brands {
    font-size: 40px;
    gap: 10px;
    padding: 50px 10px;
}

hr {
    width: 70%;
    margin: 0 auto;
    background: rgba(19, 19, 24, 0.10);
}

.allr {
    padding-top: 55px;
    color: #131318;
}